LOCATION = "centralus"
DEVparametersfilepath = "Envs/DEV/DEV.Parameters.json"
DEVrgtemplatefilepath = "Envs/DEV/ResourceGroup/ResourceGroup.main.bicep"
PRDparametersfilepath = "Envs/PRD/PRD.Parameters.json"
PRDrgtemplatefilepath = "Envs/PRD/ResourceGroup/ResourceGroup.main.bicep"
DEVNWTEMPLATEFILEPATH = "Envs/DEV/VirtualNetwork.main.bicep"
PRDNWTEMPLATEFILEPATH = "Envs/PRD/VirtualNetwork.main.bicep"
DEVNSGTEMPLATEFILEPATH = "Envs/DEV/NSG.main.bicep"
PRDNSGTEMPLATEFILEPATH = "Envs/PRD/NSG.main.bicep"
DEVRTTEMPLATEFILEPATH = "Envs/DEV/RouteTable.main.bicep"
PRDRTTEMPLATEFILEPATH = "Envs/PRD/RouteTable.main.bicep"
DEVAKSTEMPLATEFILEPATH = "Envs\DEV\AKS.main.bicep"
PRDAKSTEMPLATEFILEPATH = "Envs\PRD\AKS.main.bicep"